<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title>Valiant Gaming | Dota 2 Tournaments</title>

	<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"d6c03553307fde0ecc5a33b813266783",petok:"44f8a6034402c17048c719c58da6b0fad0e9ce17-1485152901-1800",zone:"valiantgaming.in",rocket:"0",apps:{"ga_key":{"ua":"UA-75514068-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="canonical" href="index.html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Valiant Gaming, Dota 2 India, Dota India, Dota Tournaments" >
	<meta name="description" content="Valiant Gaming is an organisation that conducts Dota 2 tournaments. It has both free tier and premium tier dota tournaments.">

  <!--FACEBOOK-->
	<meta property="og:title" content="Dota 2 Tournaments" >
	<meta property="og:site_name" content="Valiant Gaming">
	<meta property="og:url" content="https://valiantgaming.in/index.htm" >
	<meta property="og:description" content="Valiant Gaming is an organisation that conducts Dota 2 tournaments. It has both free tier and premium tier dota tournaments." >
	<meta property="og:image" content="http://valiantgaming.in/img/cover/cover-game.jpg" >

	<meta property="og:type" content="website" >
	<meta property="og:locale" content="en_IN" >



	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- CORE CSS -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
	<link href="css/theme.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet"> 
	<link href="css/helpers.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Russo+One%7CBlack+Ops+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'> 
    
	<!-- PLUGINS -->
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="plugins/animate/animate.min.css" rel="stylesheet">
	<link href="plugins/animate/animate.delay.css" rel="stylesheet">
	<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
	<script src="https://my.hellobar.com/5a5d6204486d4c988e964a6002600e758f221940.js" type="text/javascript" charset="utf-8" async="async"></script>
	<script src="https://fast.eager.io/qtyfN2ayXW.js"></script>
	
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-75514068-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body class="fixed-header">
	<header>
		<div class="container">
			<span class="bar hide"></span>
			<a href="index.htm" class="logo"><img src="img/logo.png" alt="" style="width: 70;height: 70px;"></a>
			<nav>
				<div class="nav-control">
					<ul>
						<li class="dropdown-toggle">
							<a href="index.htm">Home</a>
						</li>					
						<li class="dropdown mega-dropdown">
							<a href="index.htm#">Tournaments<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu mega-dropdown-menu category row">
								<li>
									<ul>
										<li class="active"><a href="index.htm#"><i class="ion-android-desktop"></i>All Tournaments</a></li>
									</ul>
								</li>
								<li class="col-md-3">
									<a href="streak-tournament.htm">
										<img src="img/game/3.jpg" alt="">
										<div class="caption">
											<span class="label label-success">Running</span>
											<h3>Streak 1v1 Season 1</h3>
											<p>1v1 Mid Solo Tournament. In-Game Bundles</p>
										</div>
									</a>
								</li>
								<li class="col-md-3">
									<a>
										<img src="img/game/2.jpg" alt="">
										<div class="caption">
											<span class="label label-warning">Coming Soon</span>
											<h3>Epulze 1v1 Premium Tournament</h3>
											<p>1v1 Mid Solo Tournament. Prize Money</p>
										</div>
									</a>
								</li>
							</ul>
						</li>
						<li><a href="termsandconditions.htm">Terms and Conditions</a></li>
						<li><a href="aboutus.htm">About</a></li>
						<li><a href="contactus.htm">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- /header -->
	
	
	<!-- wrapper -->
	<div id="wrapper">	
		<div id="full-carousel" class="ken-burns carousel slide full-carousel carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#full-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#full-carousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active inactiveUntilOnLoad">
					<img src="img/slideshow/3.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1 data-animation="animated animate1 fadeIn">Streak 1v1 Season 1</h1>
							<p data-animation="animated animate7 fadeIn">1v1 Mid Solo tournament. Starts July 16th</p>
							<a href="brackets.html" class="btn btn-primary btn-lg btn-rounded" data-animation="animated animate10 fadeIn">See Schedule & Brackets</a>
						</div>
						</div>
				</div>
				
				<div class="item">
					<img src="img/slideshow/2.jpg" alt="">
					<div class="container">
						<div class="carousel-caption">
							<h1 data-animation="animated animate1 bounceInDown">Epulze 1v1 Premium Tournament</h1>
							<p data-animation="animated animate7 fadeInUp">1v1 Mid Solo tournament. Prize Money</p>
							<a class="btn btn-primary btn-lg btn-rounded pure-button-disabled" data-animation="animated animate10 fadeInDown">Coming Soon</a>
						</div>		
					</div>
				</div>
				
				<a class="left carousel-control" href="index.htm#full-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="index.htm#full-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
		</div>

		<section class="padding-top-60 padding-bottom-40 border-top-1 border-grey-200">	
		
			<h3 class="gamers-tag2" align="center">BUILT FOR GAMERS</h3>
			<h3 class="gamers-tag2" align="center">BY GAMERS</h3><br>
			<p class="container"><strong>Thanks for coming by !</strong><br>We are proud to introduce a brand new eSports platform that's been built from the ground up with only one person in mind - you, the gamer. We are a group united by one ambition; to turn eSports into the most exciting, diverse sport on the planet. Everyone's a gamer these days but very few have what it takes to compete at the highest level. Find out how good you really are!&nbsp;<img src="img/emoji-smile.png" style="width: 20px;height: 20px;"><br><br>
			Regards,<br><strong>Team Valiant Gaming</strong>
			</p>

		</section>

		
		<!-- HERE ARE THE THINGS RELATED TO TOURNAMENTS ON THE HOMEPAGE -->
		<section id="tournaments" class="bg-grey-50 padding-top-60 padding-bottom-60 relative">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="title outline">
							<h4><img src="img/tournament_logo.png" style="width: 25px;height: 30px;"> Tournaments</h4>
							<p>List of Running, Coming Soon or Recent Tournaments</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="card card-hover">
							<div class="card-img">
								<img src="img/blog/md/1.jpg" alt="">
								<div class="category"><span class="label label-success">running</span></div>
							</div>
							<div class="caption">
								<h3 class="card-title"><a href="streak-tournament.htm">Streak 1v1 Private Beta</a></h3>
								<p>1v1 Mid Solo tournament. Starts July 16th</p>
							</div>
						</div>
					</div>
							
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="card card-hover">
							<div class="card-img">
								<img src="img/blog/md/2.jpg" alt="">
								<div class="category"><span class="label label-warning">coming soon</span></div>
							</div>
							<div class="caption">
								<h3 class="card-title"><a>Epulze 1v1 Season 1</a></h3>
								<p>Premium 1v1 Mid Solo Tournament</p>
							</div>
						</div>
					</div>
					
			</div>
		</section>
		
			
		<section class="bg-success subtitle-lg">
			<div class="container">
				<h2 class="gamers-tag2">THE REAL HEROS</h2>
				<div align="center">
			<a href="http://epulze.com?kid=874EJ" target="_blank"><img src="img/logo/epulze-btn.png" style="width: 160px; height: 35px;" class="partners"></a>&nbsp;&nbsp;&nbsp;
			<a href="http://nd2cindia.com" target="_blank"><img src="img/logo/nd2india-logo.png" style="width: 150px;" class="partners"></a>
			</div>
			</div>
		</section>
	</div>
	<!-- /#wrapper -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="widget row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<h4 class="title">About Valiant Gaming</h4>
					<p>We wanted to encourage all people who have a passion for e-sports. Our love for Dota 2 is beyond just the game, we aim to create a platform where players can compete to develop their talent. We don't want you to end this passion at the fallen ancient, we want to influence people to make gaming as their career and much beyond.</p>
				</div>
					
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<h4 class="title">Quick Links</h4>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
							<ul class="nav">
								<li><a href="index.htm">HOME</a></li>
								<li><a href="index.htm#tournaments">Tournaments</a></li>
								<li><a href="aboutus.htm">About Us</a></li>
								<li><a href="index.htm#">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="nav">
								<li><a href="contactus.htm">Contacts us</a></li>
								<li><a href="404.htm">Bug Bounty</a></li>
								<li><a href="termsandconditions.htm">Terms and Conditions</a></li>
								<!-- <li><a href="#">Reviews</a></li> -->
							</ul>
						</div>
					</div>
				</div>
		
				<!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h4 class="title">&nbsp;Stay Updated</h4>&nbsp;
					<button class="pure-button pure-button-primary" onclick="_pcq.push(['triggerOptIn',{httpWindowOnly: true}]);">GET NOTIFICATIONS</button>
					<img src="img/partners.png" href="http://www.epluze.com">
				</div> -->
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">	
				<ul class="list-inline">
					<li><a href="https://facebook.com/valiantgamingindia" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Steam"><i class="fa fa-steam"></i></a></li> -->
				</ul>
				&copy; 2016 Valiant Gaming. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- footer -->

	<!-- Javascript -->
	<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/core.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script>
	(function($) {
	"use strict";
		var owl = $(".owl-carousel");
			 
		owl.owlCarousel({
			items : 4, //4 items above 1000px browser width
			itemsDesktop : [1000,3], //3 items between 1000px and 0
			itemsTablet: [600,1], //1 items between 600 and 0
			itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
		});
			 
		$(".next").click(function(){
			owl.trigger('owl.next');
			return false;
		})
		$(".prev").click(function(){
			owl.trigger('owl.prev');
			return false;
		})
	})(jQuery);
	</script>
</body>
</html>